p {
    position: relative;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
    color: purple
    
}

.date {
    font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
}

#bUpdate {
        position: relative;
        top: 80px;
        left: 140px;
        background: silver;
        height: 40px;
        width: 120px;
        font-size: 20px;
        font-weight: bold;
       
      }
#bUpdate:hover {
        background: white;
        border-style: solid;
        height: 42px;
        width: 122px;
        font-size: 21px;
        font-weight: normalbold;
      }
#bUpdate:active {
        background: radial-gradient( white,silver);
        height: 38px;
        width: 118px;
        font-size: 19px;
        font-weight: normal;
        box-shadow: 1px 1px 1px #888888;
}
#final_msg {
        position: relative;
        top: 80px;
        font-weight: normal;
        font-style: italic;
        color: grey;
}
select, input, textarea  {
    position: absolute;
    left: 120px;
    font-size: 20px;
    font-family: "Segoe UI",wf_segoe-ui_normal,helvetica,arial,sans-serif;
    height: 32px;
    width: 80px;
    color: rgb(153, 51, 102);
}
.date {
    width: 200px;
}
.email {
    width: 300px;
}
.task {
    width: 300px;
}
.multiline {
    height: 96px;
    width: 300px;
}