{"schema":"1.0","details":{"displayName":"ParadigmTask","description":"Paradigm Task Request Response pair","createdTime":"2020-08-03T04:29:43.3331851Z","packageTelemetryId":"32c099ae-0479-4da4-b134-e6b4dbccd0d2","creator":"Mike Allen","sourceEnvironment":"Mike Allen Systems (default) (orgb7e6ce2a)"},"resources":{"7c5ab111-20cb-4f40-963e-9c87910eb122":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GitHubParadigmBItask"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}